//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\guana.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "S",            IDC_BUTTON_SEARCH,      VIRTKEY, ALT, NOINVERT
    "X",            ID_OK,                  VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_OX_HAND_CURSOR      CURSOR  DISCARDABLE     "OX\\RC\\OXHandCursor.cur"
IDC_OX_NO_HAND_CURSOR   CURSOR  DISCARDABLE     "OX\\RC\\OXNoHandCursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TBILLADD_DIALOG DIALOG DISCARDABLE  0, 0, 339, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adding new bill"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_BILLNO,17,27,56,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,120,26,
                    68,15
    EDITTEXT        IDC_EDIT_FOLIO,235,27,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GI,46,50,277,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATACOMBO_ROOM,
                    "{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,17,
                    98,84,13
    EDITTEXT        IDC_EDIT_NOOFGUESTS,113,98,49,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,97,11,
                    14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATEFROM,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,174,98,
                    68,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATETO,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,254,98,
                    68,15
    EDITTEXT        IDC_EDIT_DETAILS,10,137,319,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMENTS,10,166,319,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,41,232,99,30
    PUSHBUTTON      "Cancel",IDCANCEL,200,232,99,30
    LTEXT           "Comments",IDC_STATIC,10,156,42,8
    LTEXT           "Details",IDC_STATIC,10,126,42,8
    GROUPBOX        "Main data",IDC_STATIC,10,5,320,66
    LTEXT           "Bill No:",IDC_STATIC,17,16,42,8
    LTEXT           "Date:",IDC_STATIC,120,16,37,8
    LTEXT           "Folio:",IDC_STATIC,237,16,32,8
    CTEXT           "Heard\nof GI:",IDC_STATIC,18,49,23,16
    GROUPBOX        "Room details",IDC_STATIC,9,75,320,47
    LTEXT           "Room:",IDC_STATIC,17,88,42,8
    LTEXT           "No. of Guests",IDC_STATIC,113,88,52,8
    LTEXT           "Date from:",IDC_STATIC,174,88,37,8
    LTEXT           "Date to:",IDC_STATIC,254,88,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TBILLADD_DIALOG DLGINIT
BEGIN
    IDC_DATACOMBO_ROOM, 0x37a, 265, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x0600, 
0x000d, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x4000, 0x8080, 0xf000, 0xfff5, 0x0000, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x00cc, 0xbc00, 0x4402, 0x0142, 0x0d00, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, "\146" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About bill"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONNECT DIALOG DISCARDABLE  0, 0, 255, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to DB"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SERVER,5,53,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBNAME,5,86,94,14,ES_AUTOHSCROLL
    CONTROL         "Windows NT integrated security",IDC_RADIO_WINNT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,117,26,121,10
    CONTROL         "User name and password",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,117,42,96,10
    EDITTEXT        IDC_EDIT_US,147,59,94,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PWD,147,78,94,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,117,50,14
    LTEXT           "Server name",IDC_STATIC,5,42,88,8
    LTEXT           "User",IDC_STATIC_USER,127,61,17,8
    LTEXT           "Password",IDC_STATIC_PWD,111,82,33,8
    GROUPBOX        "Security",IDC_STATIC,105,14,144,86
    LTEXT           "Database name",IDC_STATIC,5,76,88,8
    ICON            IDR_MAINFRAME_I,IDC_STATIC,39,14,21,20
    PUSHBUTTON      "Recreate DB",IDC_BTN_RECREATE,199,117,50,14
END

IDD_DIALOG_MANY_TO_MANY DIALOG DISCARDABLE  0, 0, 330, 209
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ManyToMany"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DATAGRID_T1,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,5,5,
                    139,165
    PUSHBUTTON      ">>",IDC_BUTTON_REM,154,57,22,18,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "<<",IDC_BUTTON_ADD,154,97,22,18,BS_CENTER | BS_VCENTER
    CONTROL         "",IDC_DATAGRID_T2,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,186,
                    5,139,177
    DEFPUSHBUTTON   "OK",IDOK,5,173,161,32,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,188,185,139,20,BS_CENTER | BS_VCENTER
    CONTROL         "",IDC_DC_T1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,71,131,101,14
    CONTROL         "",IDC_DC_T2,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,165,154,101,14
END

IDD_DIALOG_TECH DIALOGEX 0, 0, 434, 271
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Lists"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DATAGRID_ROOM,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_GROUP | 
                    WS_TABSTOP,6,31,208,104,0,HIDC_DATAGRID_ROOM
    CONTROL         "Name",IDC_RADIO_NAM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,6,20,31,10,0,HIDC_RADIO_NAM
    CONTROL         "Rate",IDC_RADIO_RATE,"Button",BS_AUTORADIOBUTTON,42,20,
                    29,10,0,HIDC_RADIO_RATE
    CONTROL         "",IDC_DATAGRID_GUESTCAT,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,6,
                    159,208,117,0,HIDC_DATAGRID_GUESTCAT
    CONTROL         "",IDC_DATAGRID_BILLCAT,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,221,
                    19,212,138,0,HIDC_DATAGRID_BILLCAT
    CONTROL         "",IDC_DATAGRID_RECOMMBILLCAT,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,221,
                    176,212,100,0,HIDC_DATAGRID_RECOMMBILLCAT
    CONTROL         "",IDC_DC_ROOM,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,15,94,101,14
    CONTROL         "",IDC_DC_BILLCAT,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,216,88,101,14
    CONTROL         "",IDC_DC_GUESTCAT,
                    "{67397AA3-7FB1-11D0-B148-00A0C922E820}",NOT WS_VISIBLE,
                    25,190,101,14
    CONTROL         "",IDC_DC_RECOMMBILLCAT,
                    "{67397AA3-7FB1-11D0-B148-00A0C922E820}",NOT WS_VISIBLE,
                    220,201,101,14
    CTEXT           "List of all rooms",IDC_STATIC_ROOM,3,9,193,8
    CTEXT           "List of all guest cat",IDC_STATIC_ALLGCAT,3,149,193,8
    CTEXT           "List of all bill category",IDC_STATIC_LCAT,231,9,193,8
    CTEXT           "Recommended bill",IDC_STATIC_SELGCAT,231,166,193,8
END

IDD_DIALOG_BILL DIALOGEX 0, 0, 434, 270
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | 
    WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Bill"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DATAGRID_GUEST,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_GROUP | 
                    WS_TABSTOP,5,26,209,81
    CONTROL         "Name",IDC_RADIO_FNAM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,5,15,34,10,0,HIDC_RADIO_FNAM
    CONTROL         "City",IDC_RADIO_CITY,"Button",BS_AUTORADIOBUTTON,42,15,
                    25,10,0,HIDC_RADIO_CITY
    CONTROL         "Category",IDC_RADIO_CAT,"Button",BS_AUTORADIOBUTTON,70,
                    15,44,10,0,HIDC_RADIO_CAT
    CONTROL         "Size deposit",IDC_RADIO_DEPOSIT,"Button",
                    BS_AUTORADIOBUTTON,117,15,52,10,0,HIDC_RADIO_DEPOSIT
    CONTROL         "",IDC_DATAGRID_BILL,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_GROUP | 
                    WS_TABSTOP,225,26,209,81
    CONTROL         "Date",IDC_RADIO_DATE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,225,15,29,10,0,HIDC_RADIO_DATE
    CONTROL         "Folio",IDC_RADIO_FOLIO,"Button",BS_AUTORADIOBUTTON,259,
                    15,28,10,0,HIDC_RADIO_FOLIO
    CONTROL         "Total nights",IDC_RADIO_NIGHTS,"Button",
                    BS_AUTORADIOBUTTON,292,15,50,10,0,HIDC_RADIO_NIGHTS
    CONTROL         "Balance",IDC_RADIO_BALANCEDUE,"Button",
                    BS_AUTORADIOBUTTON,347,15,41,10,0,HIDC_RADIO_BALANCEDUE
    EDITTEXT        IDC_EDIT_BILLNO,34,122,60,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,0,HIDC_EDIT_BILLNO
    EDITTEXT        IDC_EDIT_FOLIO,120,122,72,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,0,HIDC_EDIT_FOLIO
    CONTROL         "DateTimePicker2",IDC_PICK_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,218,122,60,12,
                    0,HIDC_PICK_DATE
    EDITTEXT        IDC_EDIT_GI,308,122,121,12,ES_AUTOHSCROLL | WS_DISABLED,
                    0,HIDC_EDIT_GI
    EDITTEXT        IDC_EDIT_DETAILS,35,137,394,12,ES_AUTOHSCROLL | 
                    WS_DISABLED,0,HIDC_EDIT_DETAILS
    CONTROL         "",IDC_DATAGRID_ADDCHARGES,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,10,
                    153,124,81
    CONTROL         "",IDC_DATAGRID_PAYMENTS,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,138,
                    153,124,81
    CONTROL         "",IDC_DATAGRID_ROOMSALLOC,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,266,
                    153,164,81
    EDITTEXT        IDC_EDIT_TOTALADD,43,238,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY,0,HIDC_EDIT_TOTALADD
    EDITTEXT        IDC_EDIT_PAYMENTS,150,238,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY,0,HIDC_EDIT_PAYMENTS
    EDITTEXT        IDC_EDIT_TOTALROOMS,259,238,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY,0,HIDC_EDIT_TOTALROOMS
    EDITTEXT        IDC_EDIT_SUBTOTAL,367,238,62,12,ES_AUTOHSCROLL | 
                    ES_READONLY,0,HIDC_EDIT_SUBTOTAL
    EDITTEXT        IDC_EDIT_TAXANDSERV,43,270,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY,0,HIDC_EDIT_TAXANDSERV
    EDITTEXT        IDC_EDIT_TOTAL,150,270,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY,0,HIDC_EDIT_TOTAL
    EDITTEXT        IDC_EDIT_DEPOSIT,259,254,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY,0,HIDC_EDIT_DEPOSIT
    EDITTEXT        IDC_EDIT_BALANCEDUE,259,271,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY,0,HIDC_EDIT_BALANCEDUE
    PUSHBUTTON      "Comments",IDC_BUTTON_COMMENT,152,253,57,14,WS_DISABLED,
                    0,HIDC_BUTTON_COMMENT
    PUSHBUTTON      "Pay enrol",IDC_BUTTON_PAYENROL,316,257,56,25,
                    WS_DISABLED,0,HIDC_BUTTON_PAYENROL
    PUSHBUTTON      "Unpay",IDC_BUTTON_MONEYBACK,374,257,56,25,WS_DISABLED,0,
                    HIDC_BUTTON_MONEYBACK
    PUSHBUTTON      "&Search",IDC_BUTTON_SEARCH,171,8,44,14,0,0,
                    HIDC_BUTTON_SEARCH
    CTEXT           "List of all guests",IDC_STATIC_GUEST,11,4,147,8
    LTEXT           "Total rooms:",IDC_STATIC_3,219,240,40,8
    LTEXT           "+",IDC_STATIC_P1,212,240,8,8
    CTEXT           "Total payments:",IDC_STATIC_2,116,236,32,17
    LTEXT           "-",IDC_STATIC_M1,106,240,8,8
    CONTROL         "",IDC_DC_GUEST,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,16,103,101,14
    CONTROL         "",IDC_DC_BILL,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,227,100,101,14
    CONTROL         "",IDC_DC_ADDCHARGES,
                    "{67397AA3-7FB1-11D0-B148-00A0C922E820}",NOT WS_VISIBLE,
                    20,192,101,14
    CONTROL         "",IDC_DC_PAYMENTS,
                    "{67397AA3-7FB1-11D0-B148-00A0C922E820}",NOT WS_VISIBLE,
                    128,200,101,14
    CONTROL         "",IDC_DC_ROOMSALLOC,
                    "{67397AA3-7FB1-11D0-B148-00A0C922E820}",NOT WS_VISIBLE,
                    270,190,101,14
    CTEXT           "Heard of GI",IDC_STATIC_24,281,120,22,16
    LTEXT           "Date:",IDC_STATIC_23,197,124,18,8
    LTEXT           "Folio:",IDC_STATIC_22,99,124,18,8
    CTEXT           "Bills list for selected guest",IDC_STATIC_BILL,230,4,
                    151,8
    GROUPBOX        "Details of bill",IDC_STATIC_FRAME,5,111,429,176
    LTEXT           "Bill No:",IDC_STATIC_20,9,124,22,8
    LTEXT           "Details:",IDC_STATIC_21,9,139,24,8
    CTEXT           "Total addtional:",IDC_STATIC_1,10,236,29,17
    LTEXT           "Subtotal:",IDC_STATIC_9,336,240,30,8
    LTEXT           "Tax+Service:",IDC_STATIC_4,23,258,45,8
    LTEXT           "Total:",IDC_STATIC_5,122,272,19,8
    LTEXT           "=",IDC_STATIC_EQ1,324,240,8,8
    LTEXT           "+",IDC_STATIC_P2,12,258,8,8
    LTEXT           "=",IDC_STATIC_EQ2,112,272,8,8
    CTEXT           "Deposit received:",IDC_STATIC_6,226,252,31,16
    LTEXT           "Balance Due:",IDC_STATIC_7,212,273,43,8
    CONTROL         "",IDC_DC_CATEGORY_G,
                    "{67397AA3-7FB1-11D0-B148-00A0C922E820}",NOT WS_VISIBLE,
                    99,103,101,14
    CONTROL         "",IDC_DC_ROOM,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,165,82,101,14
    CONTROL         "",IDC_DC_CATPAY,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,166,64,101,14
    PUSHBUTTON      "",IDC_BUTTON_WIZ,390,6,18,14,0,0,HIDC_BUTTON_WIZ
    PUSHBUTTON      "",IDC_BUTTON_PRT2,413,6,18,14,WS_DISABLED,0,
                    HIDC_BUTTON_PRT2
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guana island bill"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME_I,IDC_STATIC,11,15,20,20
    LTEXT           "Bill system v1.0",IDC_STATIC,40,13,74,8,SS_NOPREFIX
    LTEXT           "(C)AlexCorp. 1999",IDC_STATIC,40,29,74,8
    DEFPUSHBUTTON   "OK",IDOK,125,11,75,31,WS_GROUP
END

IDD_DIALOG_TIME DIALOGEX 0, 0, 434, 271
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Time"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DATAGRID_GB,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_GROUP | 
                    WS_TABSTOP,5,18,345,266,0,HIDC_DATAGRID_GB
    CONTROL         "Name",IDC_RADIO_FNAM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,5,5,34,10,0,HIDC_RADIO_FNAM
    CONTROL         "Date",IDC_RADIO_DATE,"Button",BS_AUTORADIOBUTTON,43,5,
                    34,10,0,HIDC_RADIO_DATE
    CONTROL         "All guests",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,367,9,46,10,0,HIDC_RADIO_ALL
    CONTROL         "Selected:",IDC_RADIO_SEL,"Button",BS_AUTORADIOBUTTON,
                    367,22,46,10,0,HIDC_RADIO_SEL
    CONTROL         "",IDC_DATALIST_CAT,
                    "{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,359,
                    39,73,77,0,HIDC_DATALIST_CAT
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,359,145,73,13,0,
                    HIDC_DATETIMEPICKER1
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,359,183,73,13,0,
                    HIDC_DATETIMEPICKER2
    PUSHBUTTON      "Refill",IDC_BUTTON_REFILL,388,119,43,14,0,0,
                    HIDC_BUTTON_REFILL
    PUSHBUTTON      "<<Jump to",IDC_BUTTON_JUMP,363,204,63,18,0,0,
                    HIDC_BUTTON_JUMP
    PUSHBUTTON      "Print",IDC_BUTTON_REPORT,363,235,63,26,WS_DISABLED,0,
                    HIDC_BUTTON_REPORT
    CTEXT           "List of all guest's bills",IDC_STATIC_GB,101,4,147,8
    CONTROL         "",IDC_DC_GB,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,329,212,101,14
    CONTROL         "",IDC_DC_CATEGORY_G,
                    "{67397AA3-7FB1-11D0-B148-00A0C922E820}",NOT WS_VISIBLE,
                    331,241,101,14
    LTEXT           "From:",IDC_STATIC,359,134,18,8
    LTEXT           "To:",IDC_STATIC,359,172,12,8
    PUSHBUTTON      "Remove all",IDC_BUTTON_REMOVE,288,2,62,14,0,0,
                    HIDC_BUTTON_REMOVE
END

IDD_DIALOG_LOOKUP DIALOG DISCARDABLE  0, 0, 92, 129
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,0,0,92,129,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_COMMENTS DIALOG DISCARDABLE  0, 0, 276, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comments"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_TXT,4,5,267,106,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,3,118,158,27
    PUSHBUTTON      "Cancel",IDCANCEL,166,118,107,27
END

IDD_BILLRPTSELECT DIALOG DISCARDABLE  0, 0, 166, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select report type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,20,50,14
    CONTROL         "Ordinal guest bill",IDC_RADIO_ORDINAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,67,10
    CONTROL         "Pretty guest bill",IDC_RADIO_PRETTY,"Button",
                    BS_AUTORADIOBUTTON,7,24,63,10
END

IDD_DIALOG_RECREATE DIALOGEX 0, 0, 261, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recreate Guana Billing database"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,90,7,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DSIZE,90,28,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LSIZE,90,50,64,14,ES_AUTOHSCROLL
    LTEXT           "Path to DB devices",IDC_STATIC,7,7,76,14,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Data device size (Mb)",IDC_STATIC,7,28,76,14,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Log device size (Mb)",IDC_STATIC,7,49,76,14,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,158,24,96,23
    DEFPUSHBUTTON   "OK",IDOK,158,49,96,15
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 195, 95
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entering password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_PASSW,3,24,188,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDOK,5,55,185,35
    LTEXT           "Password",IDC_STATIC,3,12,48,8
END

IDD_DLG_SEARCH_GUEST DIALOGEX 0, 0, 243, 95
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Search guest"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FNAME,48,9,126,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LNAME,48,36,126,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Next",IDOK,180,7,55,46
    PUSHBUTTON      "Close",IDCANCEL,180,68,55,20
    LTEXT           "First Name",IDC_STATIC,10,12,34,8
    LTEXT           "Last Name",IDC_STATIC,9,38,35,8
    LTEXT           "You must use follow format:  MAI__K%\nWhere _ and % - is wildcards.\n     _ - match any singleton character;\n     % - match any number characters.",
                    IDC_STATIC,9,57,133,34
END

IDD_TSPASHDLG_DIALOG DIALOGEX 0, 0, 255, 60
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    8,31,239,20
    CTEXT           "Ready",IDC_STATIC_TTL,35,9,210,13
    ICON            IDR_MAINFRAME_I,IDC_STATIC,9,6,20,20
END

IDD_TDEPOSIT_DLG_DIALOG DIALOG DISCARDABLE  0, 0, 196, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Deposit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DEPOS,60,9,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Add",IDOK,5,4,50,41
    PUSHBUTTON      "Subtract",IDC_BUTTON_SUB,63,32,69,24
    PUSHBUTTON      "Cancel",IDCANCEL,140,5,50,41
END

IDD_TGUESTADD_DIALOG DIALOG DISCARDABLE  0, 0, 320, 193
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adding new guest"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DATACOMBO_CAT,
                    "{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,107,
                    16,105,13
    EDITTEXT        IDC_EDIT_FNAME,12,57,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LNAME,12,93,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPOSIT,12,128,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,153,57,155,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CITY,178,93,103,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STATE,153,129,84,80,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POST,250,128,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,9,154,61,33
    DEFPUSHBUTTON   "OK",IDOK,129,153,61,33
    PUSHBUTTON      "New Bill>>",IDOK2,249,154,61,33
    LTEXT           "Category of guest:",IDC_STATIC,107,5,63,8
    LTEXT           "First Name:",IDC_STATIC,12,46,63,8
    LTEXT           "Last Name:",IDC_STATIC,12,82,63,8
    LTEXT           "Deposit:",IDC_STATIC,12,117,63,8
    GROUPBOX        "Personal data",IDC_STATIC,6,34,131,114
    LTEXT           "Address:",IDC_STATIC,153,46,63,8
    GROUPBOX        "Location",IDC_STATIC,147,34,167,114
    LTEXT           "City:",IDC_STATIC,178,82,63,8
    LTEXT           "Post:",IDC_STATIC,250,117,53,8
    LTEXT           "State:",IDC_STATIC,154,117,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_MANY_TO_MANY DLGINIT
BEGIN
    IDC_DATAGRID_T1, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x159a, 0x0000, 0x1bb3, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4188, 0x0000, 
0x0000, 0x0101, 0x0005, 0x00ff, 0x0101, 0x00ff, 0x0100, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DATAGRID_T2, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x159a, 0x0000, 0x1dc4, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4188, 0x0000, 
0x0000, 0x0101, 0x0005, 0x00ff, 0x0101, 0x00ff, 0x0100, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DC_T1, 0x376, 244, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0052, 0x006f, 
0x006f, 0x006d, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
    IDC_DC_T2, 0x376, 244, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0052, 0x006f, 
0x006f, 0x006d, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
    0
END

IDD_DIALOG_TECH DLGINIT
BEGIN
    IDC_DATAGRID_ROOM, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x203f, 0x0000, 0x1177, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x8040, 0x0080, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0005, 0x00ff, 0x0101, 0xffff, 0x01ff, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DATAGRID_GUESTCAT, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x203f, 0x0000, 0x13a3, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x8040, 0x0080, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0105, 0x0001, 0x0101, 0xffff, 0x01ff, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 0x0005, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DATAGRID_BILLCAT, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x20de, 0x0000, 0x1727, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x8040, 0x0080, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0105, 0x0001, 0x0101, 0xffff, 0x01ff, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 0x0005, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DATAGRID_RECOMMBILLCAT, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x20de, 0x0000, 0x10d9, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x8040, 0x0080, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0105, 0x0001, 0x0101, 0x00ff, 0xff00, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 0x0005, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DC_ROOM, 0x376, 244, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0052, 0x006f, 
0x006f, 0x006d, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
    IDC_DC_BILLCAT, 0x376, 342, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0073, 0x0065, 0x006c, 0x0065, 
0x0063, 0x0074, 0x0020, 0x002a, 0x0020, 0x0066, 0x0072, 0x006f, 0x006d, 
0x0020, 0x0042, 0x0069, 0x006c, 0x006c, 0x0043, 0x0061, 0x0074, 0x0065, 
0x0067, 0x006f, 0x0072, 0x0079, 0x001b, 0x0000, 0x004c, 0x0069, 0x0073, 
0x0074, 0x0020, 0x006f, 0x0066, 0x0020, 0x0061, 0x006c, 0x006c, 0x0020, 
0x0062, 0x0069, 0x006c, 0x006c, 0x0020, 0x0063, 0x0061, 0x0074, 0x0069, 
0x0067, 0x006f, 0x0072, 0x0079, 0x0065, 0x0073, 0xcc01, 0x0000, 0x0190, 
0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 

    IDC_DC_GUESTCAT, 0x376, 264, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000e, 0x0000, 0x0047, 0x0075, 
0x0065, 0x0073, 0x0074, 0x0020, 0x0063, 0x0061, 0x0074, 0x0065, 0x0067, 
0x006f, 0x0072, 0x0079, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
    IDC_DC_RECOMMBILLCAT, 0x376, 334, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0031, 0x0000, 0x0052, 0x0065, 
0x0063, 0x006f, 0x006d, 0x006d, 0x0065, 0x006e, 0x0064, 0x0065, 0x0064, 
0x0020, 0x0062, 0x0069, 0x006c, 0x006c, 0x0020, 0x0063, 0x0061, 0x0074, 
0x0065, 0x0067, 0x006f, 0x0072, 0x0079, 0x0065, 0x0073, 0x0020, 0x0066, 
0x006f, 0x0072, 0x0020, 0x0073, 0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 
0x0065, 0x0064, 0x0020, 0x0063, 0x0061, 0x0074, 0x0065, 0x0067, 0x006f, 
0x0072, 0x0079, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
    0
END

IDD_DIALOG_BILL DLGINIT
BEGIN
    IDC_DATAGRID_GUEST, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2074, 0x0000, 0x0da5, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0000, 0x0000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0xff01, 0x01ff, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DATAGRID_BILL, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x2074, 0x0000, 0x0da5, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x8040, 0x0080, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0xff01, 0x01ff, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DATAGRID_ADDCHARGES, 0x37a, 534, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1339, 0x0000, 0x0da5, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x8040, 0x0080, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0xff01, 0x01ff, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0024, 0x0000, 0x0041, 
0x0064, 0x0064, 0x0069, 0x0074, 0x0069, 0x006f, 0x006e, 0x0061, 0x006c, 
0x0020, 0x0063, 0x0068, 0x0061, 0x0072, 0x0067, 0x0065, 0x0073, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0419, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DATAGRID_PAYMENTS, 0x37a, 514, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1339, 0x0000, 0x0da5, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x8040, 0x0080, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0xff01, 0x01ff, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0010, 0x0000, 0x0050, 
0x0061, 0x0079, 0x006d, 0x0065, 0x006e, 0x0074, 0x0073, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 
0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 
0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DATAGRID_ROOMSALLOC, 0x37a, 518, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x196d, 0x0000, 0x0da5, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x8040, 0x0080, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0xff01, 0x01ff, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0014, 0x0000, 0x0052, 
0x006f, 0x006f, 0x006d, 0x0073, 0x0020, 0x0075, 0x0073, 0x0065, 0x0064, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 
0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 
0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0419, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DC_GUEST, 0x376, 272, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0012, 0x0000, 0x004c, 0x0069, 
0x0073, 0x0074, 0x0020, 0x006f, 0x0066, 0x0020, 0x0061, 0x006c, 0x006c, 
0x0020, 0x0067, 0x0075, 0x0065, 0x0073, 0x0074, 0x0073, 0xcc01, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 
    IDC_DC_BILL, 0x376, 290, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001b, 0x0000, 0x0042, 0x0069, 
0x006c, 0x006c, 0x0020, 0x006c, 0x0069, 0x0073, 0x0074, 0x0020, 0x006f, 
0x0066, 0x0020, 0x0073, 0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 0x0065, 
0x0064, 0x0020, 0x0067, 0x0075, 0x0065, 0x0073, 0x0074, 0xcc01, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 
    IDC_DC_ADDCHARGES, 0x376, 272, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0012, 0x0000, 0x0041, 0x0064, 
0x0064, 0x0069, 0x0074, 0x0069, 0x006f, 0x006e, 0x0061, 0x006c, 0x0020, 
0x0063, 0x0068, 0x0061, 0x0072, 0x0067, 0x0065, 0x0073, 0xcc01, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 
    IDC_DC_PAYMENTS, 0x376, 252, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0050, 0x0061, 
0x0079, 0x006d, 0x0065, 0x006e, 0x0074, 0x0073, 0xcc01, 0x0000, 0x0190, 
0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 

    IDC_DC_ROOMSALLOC, 0x376, 256, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000a, 0x0000, 0x0052, 0x006f, 
0x006f, 0x006d, 0x0073, 0x0041, 0x006c, 0x006c, 0x006f, 0x0063, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 
    IDC_DC_CATEGORY_G, 0x376, 254, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0043, 0x0061, 
0x0074, 0x0065, 0x0067, 0x006f, 0x0072, 0x0079, 0x0047, 0xcc01, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 
    IDC_DC_ROOM, 0x376, 244, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0052, 0x006f, 
0x006f, 0x006d, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
    IDC_DC_CATPAY, 0x376, 248, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0043, 0x0061, 
0x0074, 0x0050, 0x0061, 0x0079, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
    0
END

IDD_DIALOG_TIME DLGINIT
BEGIN
    IDC_DATAGRID_GB, 0x37a, 498, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3589, 0x0000, 0x2ca6, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4188, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0x0001, 0x0100, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0xcc01, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 
0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0419, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0419, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x422c, 
    IDC_DATALIST_CAT, 0x37a, 265, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x5e00, 
0x000b, 0xeb00, 0x000c, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0100, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x4000, 0x8080, 0xf000, 0xfff5, 0x0000, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x00cc, 0xbc00, 0x4402, 0x0142, 0x0d00, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, "\146" 
    IDC_DC_GB, 0x376, 274, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0013, 0x0000, 0x004c, 0x0069, 
0x0073, 0x0074, 0x0020, 0x006f, 0x0066, 0x0020, 0x0067, 0x0075, 0x0065, 
0x0073, 0x0074, 0x0020, 0x0062, 0x0069, 0x006c, 0x006c, 0x0073, 0xcc01, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 
    IDC_DC_CATEGORY_G, 0x376, 254, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0fb6, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0003, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0043, 0x0061, 
0x0074, 0x0065, 0x0067, 0x006f, 0x0072, 0x0079, 0x0047, 0xcc01, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 
    0
END

IDD_TGUESTADD_DIALOG DLGINIT
BEGIN
    IDC_DATACOMBO_CAT, 0x37a, 265, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x5400, 
0x0010, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0100, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0xf080, 0xfff5, 0x0000, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x00cc, 0x9000, 0x4401, 0x0142, 0x0d00, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, "\146" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME_I         ICON    DISCARDABLE     "res\\GENW.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "guana MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "guana\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "guana.EXE\0"
            VALUE "ProductName", "guana Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ADD          BITMAP  DISCARDABLE     "res\\b_add.bmp"
IDB_BITMAP_PRIV         BITMAP  DISCARDABLE     "res\\b_priv.bmp"
IDB_BITMAP_OK           BITMAP  DISCARDABLE     "res\\b_ok.bmp"
IDB_BITMAP_NEXT         BITMAP  DISCARDABLE     "res\\b_next.bmp"
IDB_BITMAP_END          BITMAP  DISCARDABLE     "res\\b_end.bmp"
IDB_BITMAP_EDIT         BITMAP  DISCARDABLE     "res\\b_edit.bmp"
IDB_BITMAP_DEL          BITMAP  DISCARDABLE     "res\\b_del.bmp"
IDB_BITMAP_CANCEL       BITMAP  DISCARDABLE     "res\\b_cancel.bmp"
IDB_BITMAP_BEGIN        BITMAP  DISCARDABLE     "res\\b_begin.bmp"
IDB_BITMAP_REFRESH      BITMAP  DISCARDABLE     "res\\b_refresh.bmp"
IDB_BITMAP_PRT          BITMAP  DISCARDABLE     "res\\bitmap_p.bmp"
IDB_BITMAP_WIZ          BITMAP  DISCARDABLE     "res\\bitmap_w.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_LOOKUP, DIALOG
    BEGIN
        RIGHTMARGIN, 91
    END

    IDD_BILLRPTSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_DIALOG_RECREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\guana.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

