;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=g_appl.jpr
#10=.\G_APPL\IRefController.java
#11=.\G_APPL\PanPwd.java
#12=.\G_APPL\PasswordDialog.java
#13=.\G_APPL\RefController.java
#14=.\G_APPL\DataServerFrame.java
#15=.\G_APPL\g_appl.html
#16=.\G_APPL\g_appl.GApplet.html
#17=.\G_APPL\TPgProvider.java
#18=.\G_APPL\TResolver.java
#19=.\G_APPL\TParameterRow_ValTransfer.java
#2=.\G_APPL\TMDataControl.java
#20=.\G_APPL\TAsyncAllProvider.java
#21=.\G_APPL\IAccount.java
#22=.\G_APPL\PgProvEvent.java
#23=.\G_APPL\PgProvListener.java
#24=.\G_APPL\TIntervalTimer.java
#3=.\G_APPL\DlgPwd.java
#4=.\G_APPL\DMod_Main.java
#5=.\G_APPL\GApplet.java
#6=.\G_APPL\GServer.java
#7=.\G_APPL\IGServer.java
#8=.\G_APPL\IMDataControl.java
#9=.\G_APPL\IRef_Response.java
generated[13].JavaSoft RMIC.0=latte:java//F:\WORK\G_APPL\Generated Source\g_appl\RefController_Skel.java
generated[13].JavaSoft RMIC.1=latte:java//F:\WORK\G_APPL\Generated Source\g_appl\RefController_Stub.java
generated[2].JavaSoft RMIC.0=latte:java//F:\WORK\G_APPL\Generated Source\g_appl\TMDataControl_Skel.java
generated[2].JavaSoft RMIC.1=latte:java//F:\WORK\G_APPL\Generated Source\g_appl\TMDataControl_Stub.java
generated[6].JavaSoft RMIC.0=latte:java//F:\WORK\G_APPL\Generated Source\g_appl\GServer_Skel.java
generated[6].JavaSoft RMIC.1=latte:java//F:\WORK\G_APPL\Generated Source\g_appl\GServer_Stub.java
idl[13].GenerateRMI=true
idl[2].GenerateRMI=true
idl[6].GenerateRMI=true
sys[0].Author=Alex
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].Company=AlexCorp
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=0
sys[0].DefaultPackage=G_APPL
sys[0].DefaultRunnablePath=.\G_APPL\GServer.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].DMcolumns=Column columnName dataType preferredOrdinal editMask default
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JbxEventListener0=G_APPL.PgProvListener
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=24
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0;VisiBroker 3.2;KLGroup JClass;Gateway
sys[0].MakeStable=1
sys[0].OutPath=.\
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\G_APPL
sys[0].Title=GUANA
sys[0].uidesign.size.G_APPL.GApplet=474,337
sys[0].UseExecutionLog=1
sys[0].Version=
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[2].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
