;F101.00 Project file
[OPTIONS]
BUILD = BuildAll
COMPRESS = False
CONTENTS = Contents
COPYRIGHT = Copyright © ...
OLDKEYPHRASE = False
OPTCDROM = Yes
REPORT = No
TITLE = Guana
WARNING = 1
 
[FILES]
f:\work\guana_~1\gr\micros~1\myproj~1\guana\help\guana.rtf
 
[CONFIG]
RegisterRoutine("MMSYSTEM","sndPlaySound","Si")
RegisterRoutine("MMSYSTEM","mciExecute","S")
BrowseButtons()
 
[BUILDTAGS]
BuildAll
 
[ALIAS]
 
[BAGGAGE]

 
[BITMAPS]

e:\temp\vhbar__.bmp
e:\temp\vhbar_@.bmp
e:\temp\vhbar_a.bmp
e:\temp\vhbar_b.bmp
e:\temp\vhbar_c.bmp
e:\temp\vhbar_d.bmp
e:\temp\vhbar_e.bmp
e:\temp\vhbar_f.bmp
e:\temp\vhbar_g.bmp
e:\temp\vhbar_h.bmp
e:\temp\vhbar_i.bmp
e:\temp\vhbar_j.bmp
e:\temp\vhbar_k.bmp
e:\temp\vhbar_l.bmp
e:\temp\vhbar_m.bmp
e:\temp\vhbar_n.bmp
e:\temp\vhbar_o.bmp
e:\temp\vhbar_p.bmp
e:\temp\vhbar_q.bmp
e:\temp\vhbar_r.bmp
e:\temp\vhbar_s.bmp
e:\temp\vhbar_t.bmp
e:\temp\vhbar_u.bmp
e:\temp\vhbar_v.bmp
e:\temp\vhbar_w.bmp
e:\temp\vhbar_x.bmp
e:\temp\vhbar_y.bmp
e:\temp\vhbar_z.bmp
f:\work\guana_~1\gr\micros~1\myproj~1\guana\help\img\ttl.bmp
f:\work\guana_~1\gr\micros~1\myproj~1\guana\help\img\grid.bmp
f:\work\guana_~1\gr\micros~1\myproj~1\guana\help\img\dbnav.bmp
f:\work\guana_~1\gr\micros~1\myproj~1\guana\help\img\cur_gu~1.bmp
f:\work\guana_~1\gr\micros~1\myproj~1\guana\help\img\ierh.wmf
f:\work\guana_~1\gr\micros~1\myproj~1\guana\help\img\cur_rec.wmf
f:\work\guana_~1\gr\micros~1\myproj~1\guana\help\img\dbnav.wmf
 
[MAP]
#include <guana.hh>
 
[WINDOWS]
MAIN = "Guana", , , , (192,192,192), 0
Window1 = "", ( 64, 64, 832, 832), , , (192,192,192), 0
Window2 = "", ( 0, 0, 1023, 511), , , (192,192,192), 0
Window3 = "", ( 0, 511, 1023, 511), , , (192,192,192), 0
Window4 = "Glossary", ( 0, 0, 511, 1023), , , (192,192,192), 0
Window5 = "Index", ( 511, 0, 511, 1023), , , (192,192,192), 0
 
